.content_and_sideBar {
  width: 100%;
  display: flex;
  padding-top: 9vh;
}

.header_container {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Jost", sans-serif;
  background-color: white;
}

a {
  text-decoration: none;
}
li {
  list-style: none;
}

.header_container {
  width: 100%;
  top: 0;
  min-height: 50px;
  height: 9vh;
  display: grid;
  position: fixed;
  z-index: 999;
  grid-template-columns: 2rem 4fr 4fr 1fr 2rem;

  border-bottom: 1px solid grey;
}

.logo_div {
  display: grid;
  grid-column: 2/3;
  justify-content: start;
  align-items: center;
  width: 30px;
}

.menu_link {
  grid-column: 3/4;
}

.menu_link ul {
  height: 9vh;
  display: flex;
  align-items: center;
  padding-left: 8rem;
}

.btn_div {
  grid-column: 4/5;
}

.btn_div ul {
  height: 9vh;
  display: grid;
  grid-template-columns: 3fr repeat(3, 1fr);
  align-items: center;
  justify-content: flex-end;
}

.btn_div ul li {
  text-align: right;
}

.btn_div ul li:first-child {
  grid-column: 2/3;
}

.menu_link ul li {
  font-size: 1.2rem;
}

.menu_link ul li a {
  text-transform: capitalize;
  color: black;
  transition: 0.5s;
  font-family: var(--font-faimly);
  box-shadow: inset 0 0 0 0 black;
  padding: 0 15px;
  transition: color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.menu_link ul li:hover > a {
  transform-origin: left;
  transition: 0.5s;
  color: black;
  border-radius: 0.2rem;
  box-shadow: inset 150px 0 0 0 rgba(207, 207, 207, 0.315);
}
.icons {
  margin-top: 0.3rem;
  margin-right: 0.5rem;
}

.links_div {
  display: contents;
}
.link {
  margin-right: 2.5rem;

  padding: 0 0.5rem 0.2rem 0.5rem;
  display: flex;
}
.hamburger_menu {
  display: none;
}

.logout {
  border: 2px solid var(--highlight-color);
  padding: 0.4rem 2rem;
  border-radius: 5px;
  background-color: var(--highlight-color);
  box-shadow: 2px 2px 3px rgb(90, 89, 89);

  color: var(--primary-bg-color);
}
.logout:hover {
  background-color: var(--primary-bg-color);
  border: 2px solid var(--highlight-color);
  color: var(--highlight-color);

  cursor: pointer;
}

.logout_link_div {
  display: none;
}

.content {
  width: 84%;
}

@media screen and (max-width: 1200px) {
  .content {
    width: 78%;
  }
}

@media screen and (max-width: 1000px) {
  .content {
    width: 80%;
  }
}

@media (max-width: 1080px) {
  .menu_link ul {
    padding-left: 0;
  }
  .link {
    font-size: 1.1rem;
  }
}

@media (max-width: 900px) {
  .content {
    width: 75%;
  }
}

@media (max-width: 950px) {
  .link {
    font-size: 1rem;
    margin-right: 2rem;
  }
}
@media (max-width: 950px) {
  .link {
    font-size: 1rem;
    margin-right: 1.5rem;
  }
}

@media (max-width: 768px) {
  .header_container {
    grid-template-columns: 3rem 3fr 3fr 1fr 1rem;
  }

  .content {
    width: 100%;
  }

  .container .header_container {
    grid-template-columns: 3fr 2fr 3fr 2rem 2rem;
  }

  .logo_link {
    cursor: auto;
  }

  .menu_link {
    display: none;
  }

  .mobile_menu_link {
    grid-column: 2/4;
    position: relative;
    z-index: 99;
    color: black;
  }

  .mobile_menu_link {
    background-color: white;
    box-shadow: 4px 4px 8px rgb(64, 63, 63);

    height: fit-content;
    display: grid;
    grid-column: 1/6;
    padding-left: 3rem;
    transition: all 2s linear;
    transform-origin: top;
    margin: auto;
    float: right;
    width: 100%;
  }
  .links_div {
    display: flex;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
  .logout_link_div {
    display: flex;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }

  .mobile_menu_link ul {
    height: 13rem;
    display: flex;
    flex-direction: column;
    margin: auto;
  }

  .mobile_menu_link ul li:first-child {
    transition-delay: 0.2s;
  }

  .btn_div {
    grid-row: 1/2;
    grid-column: 3/5;
    justify-items: end;
    align-items: center;
    transition: all 2s linear;
  }

  .btn_div .logout_btn_div {
    height: 0;
    display: none;
  }

  .btn_div {
    /* height: 7rem; */
    display: flex;
    justify-self: end;
    align-items: center;
  }
  .hamburger_menu {
    display: flex;
    flex-direction: column;
    justify-content: center;

    font-size: 2.5rem;
  }

  .content {
    height: 73vh;
    overflow: auto;
  }
}

@media (max-width: 798px) {
  .header_container {
    grid-template-columns: 3rem 2fr 1fr 1fr 1rem;
  }
}
@media (max-width: 520px) {
  .header_container {
    grid-template-columns: 3rem 4fr 1fr 1fr 1rem;
  }

  .logo_div h2 {
    font-size: 2rem;
  }

  .btn_div {
    display: flex;
    justify-self: end;
    align-items: center;
  }
  .content {
    height: 80vh;
    overflow: auto;
  }
}

@media (max-height: 800px) {
  .content {
    height: 80vh;
  }
}

@media (max-height: 760px) {
  .content {
    max-height: 73vh;
    height: max-content;
  }
}

@media only screen and (max-width: 767px) and (orientation: landscape) {
  .header_container {
    height: 13vh;
  }
  .content_and_sideBar {
    padding-top: 13vh;
  }
  .menu_link ul,
  .btn_div ul {
    height: 13vh;
  }
  .btn_div {
    height: 13vh;
  }
  .content {
    height: 60vh;
    overflow: auto;
  }
}

@media only screen and (max-width: 600px) and (orientation: landscape) {
  .header_container {
    height: 13vh;
  }
  .content_and_sideBar {
    padding-top: 13vh;
  }
  .mobile_menu_link {
    padding-left: 0;
  }
  .btn_div .hamburger_menu {
    display: block;
    font-size: 2.5rem;
  }
  .btn_div {
    height: 13vh;
  }

  .content {
    height: 50vh;
    overflow: auto;
  }
}
